{
  "name": "dependabot-auto-comment-merge",
  "version": "1.3.2",
  "description": "GitHub Action to automatically enable auto-merge on open Dependabot PRs",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js -o dist",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "update": "pnpm self-update && pnpx npm-check-updates -u && pnpm install",
    "patch": "pnpm version patch",
    "minor": "pnpm version minor",
    "major": "pnpm version major"
  },
  "packageManager": "pnpm@10.27.0",
  "keywords": [
    "github",
    "action",
    "dependabot",
    "automation"
  ],
  "engines": {
    "node": ">=22"
  },
  "author": "gesslar",
  "license": "Unlicense",
  "type": "module",
  "dependencies": {
    "@actions/core": "^2.0.1",
    "@actions/github": "^6.0.1"
  },
  "devDependencies": {
    "@gesslar/uglier": "^1.0.0",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^9.39.2"
  }
}
